<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Fontes</title>
    <style>

        body{
            font-family: "work sans";
            font-size: 1em;
            /*
            Medidas Absolutas: 
            cm, mm, in, px, pt, pc

            Medidas Relativas: 
            em, ex, rem, vw, 

            Usar sempre px ou em

            8px == 0.5em
            16px == 1em
            32px == 2em
            */
            font-weight: lighter;
            /* lighter normal bold bolder*/
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque debitis impedit molestias cumque a accusamus ex, laborum exercitationem, dolores neque reiciendis natus sequi nemo? Id eos iusto in nesciunt cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis provident iure nemo dolores doloribus impedit laboriosam, est laborum quasi fuga praesentium quas dolorum non amet deleniti cupiditate excepturi molestias illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facere nisi debitis reiciendis eaque ipsam ducimus quisquam, optio itaque magni labore dolorem dolor facilis quo temporibus natus doloribus enim. Iste!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quisquam nisi totam nemo necessitatibus aliquid fugiat rem officiis sit sunt maxime quod, animi est quia, unde illum at magni. Cum?</p>
</body>
</html>