<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Modulo01/desafios/d005/imagens/icon_ana_octocat.png" type="image/x-icon">
    <title>Site da Ana</title>
    <style>
        :root{
            --cor01: #8f2ac9;
            --cor02: #f4dff8;
            --cor03: #AE6FC5;
            --cor04: #ac80bd;
            --cor05: #521777;
            --cor06: #854ca9;
            --cor07: #4f0978;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, var(--cor02), var(--cor03));
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to bottom, var(--cor01), var(--cor07));
            color: white;
            padding: 32px;
            text-align: center;
            box-shadow: 4px 7px 15px #b799bc;
        }
        header > p{
            text-shadow: 2px 2px 6px #220732;
        }
        main {
            padding: 32px;
        }
        h1 {
            margin: 0;
            font-size: 40px;
            text-shadow: 2px 2px 6px #2c0a40;
        }
        h2 {
            color: var(--cor07);
            border-bottom: 2px solid var(--cor06);
            padding-bottom: 4.8px;
        }
        h3 {
            margin-top: 16px;
            color: var(--cor06);
        }
        ul {
            list-style-type: none;
            padding-left: 16px;
            columns: 2;
        }
        li {
            margin: 4.8px 0;
        }
        ul > li > a {
            text-decoration: none;
            color: var(--cor05);
            font-weight: bold;
        }
        ul > li > a:hover {
            text-decoration: underline;
            color: var(--cor04);
        }
        section {
            background-color: white;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 32px;
            box-shadow: 5px 5px 8px rgba(0,0,0,0.1);
        }
        .modulo3{
            margin-bottom: 10px;
            padding-bottom: 2px;
        }
        footer{
            background-color: var(--cor03);
            color: white;
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
        footer > p > a{
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        footer > p > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site da Ana</h1>
        <p>Curso de HTML5 e CSS3 do Curso em Vídeo 🩵</p>
    </header>
    <main>
        <section>
            <h2>Módulo 1</h2>
            <h3>Aulas</h3>
            <ul>
                <li><a href="Modulo01/aulas/ex001/index.html">ex001</a></li>
                <li><a href="Modulo01/aulas/ex002/index.html">ex002</a></li>
                <li><a href="Modulo01/aulas/ex003/index.html">ex003</a></li>
                <li><a href="Modulo01/aulas/ex004/index.html">ex004</a></li>
                <li><a href="Modulo01/aulas/ex005/index.html">ex005</a></li>
                <li><a href="Modulo01/aulas/ex006/index.html">ex006</a></li>
                <li><a href="Modulo01/aulas/ex007/index.html">ex007</a></li>
                <li><a href="Modulo01/aulas/ex008/index.html">ex008</a></li>
                <li><a href="Modulo01/aulas/ex009/index.html">ex009</a></li>
                <li><a href="Modulo01/aulas/ex010/index.html">ex010</a></li>
                <li><a href="Modulo01/aulas/ex011/index.html">ex011</a></li>
                <li><a href="Modulo01/aulas/ex012/index.html">ex012</a></li>
                <li><a href="Modulo01/aulas/ex013/index.html">ex013</a></li>
                <li><a href="Modulo01/aulas/ex014/index.html">ex014</a></li>
                <li><a href="Modulo01/aulas/ex015/index.html">ex015</a></li>
                <li><a href="Modulo01/aulas/ex016/index.html">ex016</a></li>
                <li><a href="Modulo01/aulas/ex017/index.html">ex017</a></li>
                <li><a href="Modulo01/aulas/ex018/index.html">ex018</a></li>
                <li><a href="Modulo01/aulas/ex019/index.html">ex019</a></li>
                <li><a href="Modulo01/aulas/ex020/index.html">ex020</a></li>
                <li><a href="Modulo01/aulas/ex021/index.html">ex021</a></li>
            </ul>
            <h3>Desafios</h3>
            <ul>
                <li><a href="Modulo01/desafios/d001/index.html">d001</a></li>
                <li><a href="Modulo01/desafios/d002/index.html">d002</a></li>
                <li><a href="Modulo01/desafios/d003/index.html">d003</a></li>
                <li><a href="Modulo01/desafios/d004/index.html">d004</a></li>
                <li><a href="Modulo01/desafios/d005/index.html">d005</a></li>
                <li><a href="Modulo01/desafios/d006/index.html">d006</a></li>
                <li><a href="Modulo01/desafios/d007/index.html">d007</a></li>
                <li><a href="Modulo01/desafios/d008/index.html">d008</a></li>
                <li><a href="Modulo01/desafios/d009/index.html">d009</a></li>
            </ul>
        </section>
        <section>
            <h2>Módulo 2</h2>
            <h3>Aulas</h3>
            <ul>
                <li><a href="Modulo02/aulas/ex001/index.html">ex001</a></li>
                <li><a href="Modulo02/aulas/ex002/index.html">ex002</a></li>
                <li><a href="Modulo02/aulas/ex003/index.html">ex003</a></li>
                <li><a href="Modulo02/aulas/ex004/index.html">ex004</a></li>
                <li><a href="Modulo02/aulas/ex005/index.html">ex005</a></li>
                <li><a href="Modulo02/aulas/ex006/index.html">ex006</a></li>
                <li><a href="Modulo02/aulas/ex007/index.html">ex007</a></li>
                <li><a href="Modulo02/aulas/ex008/index.html">ex008</a></li>
                <li><a href="Modulo02/aulas/ex009/index.html">ex009</a></li>
                <li><a href="Modulo02/aulas/ex010/index.html">ex010</a></li>
                <li><a href="Modulo02/aulas/ex011/index.html">ex011</a></li>
                <li><a href="Modulo02/aulas/ex012/index.html">ex012</a></li>
            </ul>
            <h3>Desafios</h3>
            <ul>
                <li><a href="Modulo02/desafios/d010/index.html">d010</a></li>
            </ul>
        </section>
        <section class="modulo3">
            <h2>Módulo 3</h2>
        </section>
    </main>
    <footer>
        <p>Site Desenvolvido por <a href="https://www.instagram.com/ana010.40/" target="_blank" rel="external">Ana Flávia 🔗</a></p>
    </footer>
</body>
</html>