<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url('imagens/pattern003.png');
        }
        p{
            text-align: center;
            font-size: 2em;
        }
        .especial{
            color: white;
        }
    </style>
</head>
<body>
    <p class="especial">Imagem de Fundo</p>
    <div class="quadrado" id="q1">
        <p>Cor Sólida</p>
    </div>
    <div class="quadrado" id="q2">
        <p>Gradiente</p>
    </div>
    <div class="quadrado" id="q3">
        <p>Imagem</p>
    </div>
</body>
</html>